[{
    "keys": ["super+shift+l"],
    "command": "jsbeautify",
    "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "source.js,source.json,source.jade"
    }]
  },
  {
    "keys": ["super+shift+d"],
    "command": "dash_doc"
  }
]