{
  "mcpServers": {
    "wallaby": {
      "command": "node",
      "args": ["${userHome}/.wallaby/mcp/"]
    },
    "github": {
      "command": "${userHome}/bin/github-mcp-server",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_MCP_TOKEN}"
      },
      "args": ["stdio"]
    },
    "todoist": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://ai.todoist.net/mcp"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
